<html>
  <head>
    <title>Research and Note Taking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><div>
     <style>
    @font-face {
      font-family:"TopazPlus";
      src: url(../public/fonts/topazplus500.ttf);
    }
    body {
      color: #DDDDDD;
      background-color: black;
      font-size: 16px;
      line-height: 16px;
      margin: 0 auto;
      padding: 1em 0 1em 0;
    }
  pre {
  font-family:"TopazPlus", "Lucida Console", monospace, Monaco;;
  display: inline-block;
  font-size:1vw;
  transform: scale(1,1); <!-- width, height -->
  color: #e5e5e5;
  }
  a {color: #5cc2ca; text-decoration: none;}
  ik { color: #7a80a2; }
     </style></head>
<body class="hack dark"><center><div style="display: inline-block; text-align: left;">
<pre><br><br>
<h2>Finding Resources</h2>
<a href="https://old.reddit.com/r/Piracy/wiki/megathread/reading_material_and_elearning">Finding ebooks, ecourses, and others</a><br>
<a href="https://old.reddit.com/r/opendirectories/comments/933pzm/all_resources_i_know_related_to_open_directories/">Finding Open Directories</a><br>
<a href="https://searx.space/">Public SearX Instances</a><br>
<a href="https://developers.google.com/custom-search/docs/tutorial/introduction">Making a Google based Custom Search Engine</a><br>
<a href="cse.google.com/cse?cx=c46414ccb6a943e39">CSE For ebooks</a><br>

<h2>Note Taking Software</h2>
<a href="https://www.onenote.com/">One Note</a><br>
<a href="https://joplinapp.org/">Joplin</a><br>
<a href="https://www.giuspen.com/cherrytree/">CherryTree</a><br>
<a href="https://obsidian.md/">Obsidian</a><br>

<h2>Google Dorking</h2>
<a href="tryhackme.com/room/googledorking">TryHackMe: Google Dorking</a><br>
<a href="ahrefs.com/blog/google-advanced-search-operators/">All Google Search Operators</a><br>
<a href="exploit-db.com/google-hacking-database">Google Hacking Database</a><br>

<h2>Further Reading</h2>
<a href="0x00sec.org/t/using-search-engines-for-fun-and-bounties/23832">Using search engines for Bug Bounties</a><br>

</pre>
    </body>
    </html>
